# app secret key
export SECRET_KEY="h7dr4jd48jj84asuf84kdnmksdf45fsdxf4ff453dasds3cfew48do4fkkt85g98nd3"

# development db variables
export DB_NAME="grocerydelivery"
export DB_USERNAME="postgres"
export DB_HOST="localhost"
export DB_PASSWORD="F31+35e9"
export DB_PORT="5432"

# testing db variables
export TEST_DB_NAME="grocerydeliverytest"

# production db variables
export PROD_DB_NAME="dc6i3t6b3c6na"
export PROD_DB_USERNAME="obvwmhxmysxnai"
export PROD_DB_HOST="ec2-23-23-245-89.compute-1.amazonaws.com"
export PROD_DB_PASSWORD="d69f277868c1fc0b41c64f83979e5857e1e923251f5344233586282e521ed48e"
export PROD_DB_PORT="5432"