[pytest]
env =
    FLASK_APP=run.py

    PROJECT_SETTINGS=development

    SECRET_KEY=h7dr4jd48jj84asuf84kdnmksdf45fsdxf4ff453dasds3cfew48do4fkkt85g98nd3

    DB_NAME=grocerydelivery
    DB_USERNAME=postgres
    DB_HOST=localhost
    DB_PASSWORD=F31+35e9
    DB_PORT=5432

    TEST_DB_NAME=grocerydeliverytest

    PROD_DB_NAME=d2fnjqk2cjqjjb
    PROD_DB_USERNAME=jselvtbcfteskk
    PROD_DB_HOST=ec2-50-19-127-115.compute-1.amazonaws.com
    PROD_DB_PASSWORD=eef0942aee5059f1609e61b18c2bab1c40a1aa76e6af8e2e71b55b59115c6933
    PROD_DB_PORT=5432