[pytest]
env =
    FLASK_APP=run.py

    PROJECT_SETTINGS=development

    SECRET_KEY=h7dr4jd48jj84asuf84kdnmksdf45fsdxf4ff453dasds3cfew48do4fkkt85g98nd3

    DB_NAME=grocerydelivery
    DB_USERNAME=postgres
    DB_HOST=localhost
    DB_PASSWORD=F31+35e9
    DB_PORT=5432

    TEST_DB_NAME=grocerydeliverytest

    PROD_DB_NAME=dc6i3t6b3c6na
    PROD_DB_USERNAME=obvwmhxmysxnai
    PROD_DB_HOST=ec2-23-23-245-89.compute-1.amazonaws.com
    PROD_DB_PASSWORD=d69f277868c1fc0b41c64f83979e5857e1e923251f5344233586282e521ed48e
    PROD_DB_PORT=5432