[pytest]
env =
    FLASK_APP=run.py

    PROJECT_SETTINGS=development

    SECRET_KEY=h7dr4jd48jj84asuf84kdnmksdf45fsdxf4ff453dasds3cfew48do4fkkt85g98nd3

    DB_NAME=grocerydelivery
    DB_USERNAME=postgres
    DB_HOST=localhost
    DB_PASSWORD=F31+35e9
    DB_PORT=5432

    TEST_DB_NAME=grocerydeliverytest

    PROD_DB_NAME=d8qosocu2390e7
    PROD_DB_USERNAME=dcjlxsjmxejkth
    PROD_DB_HOST=ec2-54-235-77-0.compute-1.amazonaws.com
    PROD_DB_PASSWORD=a908ec836a4ed3d0d19e96638a735103af963cb2bfd591bb61fe1e0dd9820b2c
    PROD_DB_PORT=5432